source venv/bin/activate
export FLASK_APP=app.py
export FLASK_DEBUG=True
export SECRET="some-very-long-string-of-random-characters"
export APP_SETTINGS="development"
export DATABASE_URL="mongodb://localhost:27017"
export MQ_URL="amqp://localhost:5672"
